VITE_SUPABASE_PROJECT_ID="jqpxlqggkstytgrkyhyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcHhscWdna3N0eXRncmt5aHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODI2ODcsImV4cCI6MjA3NjQ1ODY4N30.TnjXdbtYQJ8w17FaHlbi1FHbTInxzQvFqg9HCa8saBI"
VITE_SUPABASE_URL="https://jqpxlqggkstytgrkyhyb.supabase.co"

# supabase_token: sbp_ab56664fe13f58d6051672f2c2b9fe797b9e63b1